/* CONTAINERS */

.lf-node__extension-container
{
	background-color: var(--lf-colors-window-dark-grey-1);
	padding: var(--lf-metrics-window-pixels-8);
}

.lf-node__main-container
{
	background-color: var(--lf-colors-window-dark-grey-1);
}

.lf-node__custom-data-container
{
	background-color: var(--lf-colors-window-dark-grey-3);
	border-radius: var(--lf-metrics-window-pixels-4);
	padding: var(--lf-metrics-window-pixels-8);
}

/* INPUTS */

.lf-node__text-field > .unity-text-field__input
{
	background-color: var(--lf-colors-window-dark-grey-1);
	border-color: var(--lf-colors-window-dark-grey-6);
	border-radius: var(--lf-metrics-window-pixels-4);
	max-width: var(--lf-metrics-window-pixels-240);
	min-width: var(--lf-metrics-window-pixels-160);
	padding: var(--lf-metrics-window-pixels-8);
	white-space: normal;
}

.lf-node__text-field__hidden > .unity-text-field__input
{
	background-color: transparent;
	border-color: transparent;
}

.lf-node__text-field__hidden > .unity-text-field__input:focus
{
	background-color: var(--lf-colors-window-dark-grey-1);
	border-color: var(--lf-colors-window-dark-grey-6);
}

.lf-node__filename-text-field > .unity-text-field__input
{
	max-width: var(--lf-metrics-window-pixels-1000);
	margin: var(--lf-metrics-window-pixels-4);
	padding: var(--lf-metrics-window-pixels-4);
}

.lf-node__choice-text-field > .unity-text-field__input
{
	font-size: var(--lf-metrics-window-pixels-11);
	height: var(--lf-metrics-window-pixels-35);
	max-width: var(--lf-metrics-window-pixels-1000);
	min-width: var(--lf-metrics-window-pixels-0);
}

.lf-node__choice-text-field > .unity-text-field__input:focus
{
	height: var(--lf-metrics-window-pixels-25);
	margin: var(--lf-metrics-window-pixels-4);
	padding: var(--lf-metrics-window-pixels-4);
}

.lf-node__quote-text-field > .unity-text-field__input
{
	background-color: var(--lf-colors-window-dark-grey-4);
	border-color: transparent;
	border-left-color: var(--lf-colors-window-dark-grey-6);
	border-left-width: var(--lf-metrics-window-pixels-4);
	padding: var(--lf-metrics-window-pixels-16);
	max-width: var(--lf-metrics-window-pixels-600);
}

.lf-node__quote-text-field > .unity-text-field__input:hover
{
	background-color: var(--lf-colors-window-dark-grey-5);
}

.lf-node__quote-text-field > .unity-text-field__input:focus
{
	background-color: var(--lf-colors-window-dark-grey-1);
	border-color: var(--lf-colors-window-dark-grey-6);
}

/* BUTTONS */

.lf-node__button
{
	background-color: var(--lf-colors-window-dark-grey-5);
	border-color: var(--lf-colors-window-dark-grey-1);
	margin: var(--lf-metrics-window-pixels-4);
	max-height: var(--lf-metrics-window-pixels-25);
}

.lf-node__button:hover
{
	background-color: var(--lf-colors-window-dark-grey-2);
}

.lf-node__button:active
{
	background-color: var(--lf-colors-window-dark-grey-3);
	color: var(--lf-colors-window-yellow);
}

/* ELEMENTS */

TextField
{
	margin-left: var(--lf-metrics-window-pixels-0);
}

.lf-node__custom-data-container > Foldout
{
	margin-left: var(--lf-metrics-window-pixels-n4);
	margin-top: var(--lf-metrics-window-pixels-4);
}

.lf-node__custom-data-container > Foldout > TextField
{
	margin-left: var(--lf-metrics-window-pixels-n12);
	margin-top: var(--lf-metrics-window-pixels-8);
}

/* BUILT IN */

.unity-toggle__text
{
	margin-left: var(--lf-metrics-window-pixels-2);
}